<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mnika-Lv</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body{
            font-size: 10px;
            font-family: Roboto, Arial, sans-serif;
            overflow: scroll;
            top: 50px;
        }
        header{
            background-color: #ffffff;
            background-size:;
            text-align:left;
            display: inline;
            width: 100%;
            margin: 0;
            padding: 0;
            top: 0px;
        }


        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a {
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: #dcdcdc;
        }
        p{
            color: gray;
            font-size: 12px;
        }
        aside{

            background-color: #f5f5f5;
            float: left;
            font-size: 15px;
            width: 220px;
            padding: 10px;
            text-align: center;
            height:100%;
            overflow: scroll;
            position: fixed;
            margin: 0;
            scroll-padding-right: 2px;
            top: 0;
        }
        .active{
            background-color: #dcdcdc;
        }
        section{
            margin-left: 200px;
            padding: 10px;
            text-align: center;
            background-color:#fafafa;
            overflow: hidden;
            height: 100%;
            top: 0;
        }

    </style>
</head>
<body>


<aside>
    <div class="bar-block">
    <ul>
        <li>
            <a href="#" class="active"><i class="fa fa-home"></i>Home</a></a>
        </li>
        <li>
            <a href="#"><i class="fa fa-fire"></i>Trending</a>
        </li>
        <li>
            <a href="#"<i class="fa fa-history"></i>History</a>
        </li>
        <br>
    </ul>
    </div>

    <div class="bar-block">
    <ul>
        <li>
            <p>BEST OF Mnika-Lv</p>
        </li>
        <li>
            <a href="#"><i class="fa fa-music"></i>Music</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-games"></i>Sports</a>
        </li>
        <li>
            <a href="#">Gaming</a>
        </li>
        <li>
            <a href="#">Movies</a>
        </li>
        <li>
            <a href="#">TV Shows</a>
        </li>
        <li>
            <a href="#">News</a>
        </li>
        <li>
            <a href="#">Live</a>
        </li>
        <li>
            <a href="#">Spotlight</a>
        </li>
        <li>
            <a href="#">360'video</a>
        </li>
    </ul>
    </div>
    <div>
    <ul>
        <li>
            <a href="#">Browse Channels</a>
        </li>
    </ul>
    </div>
    <div>
        <ul>
        <li>
            Sign in now to see your channels and recommendations!
            <a href="#">SIGNIN</a>

        </li>
        <li>
            <P></P>
        </li>
        <li>
            <a href="#">Settings</a>
        </li>
        <li>
            <a href="#">Report History</a>
        </li>
        <li>
            <a href="#">help</a>
        </li>
        <li>
            <a href="#">Send Feedback</a>
        </li>
    </ul>
    </div>
</aside>

<section>
    <div align="center">
        <iframe width="400" height="240" src="https://www.youtube.com/embed/XB4vVBX8dyY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
        <img src="advertisment.JPG">
    </div>

<div align="center" >
    <table>
        <tr>
            <td><h2>Recommended</h2></td>
        </tr>
        <tr>
            <td>
            <iframe width="210" height="150" src="https://www.youtube.com/embed/x77DCtbjCjY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td><td>
            <iframe width="210" height="150" src="https://www.youtube.com/embed/KfmoiuT7yRI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td><td>
            <iframe width="210" height="150" src="https://www.youtube.com/embed/x4SzmqB5Zhg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td><td>
            <iframe width="210" height="150" src="https://www.youtube.com/embed/vWLcyFtni6U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </td>
        </tr>

    </table>
</div>

    <div align="center">
        <table>
            <tr>
                <td><h2>Latest videos</h2></td>
            </tr>
            <tr>
                <td>
        <iframe width="210" height="150" src="https://www.youtube.com/embed/zdCiaXPE8JQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td><td>
        <iframe width="210" height="150" src="https://www.youtube.com/embed/7E-cwdnsiow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td><td>
                <iframe width="210" height="150" src="https://www.youtube.com/embed/1i9kcBHX2Nw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td><td>
        <iframe width="210" height="150" src="https://www.youtube.com/embed/rmkQ_wAgwXo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
            </tr></table>
    </div>

    <div align="center">
        <table>
            <tr>
                <td><h2>krishna channel</h2></td>
            </tr>
            <tr>
                <td>
                    <iframe width="210" height="150" src="https://www.youtube.com/embed/zdCiaXPE8JQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td><td>
                <iframe width="210" height="150" src="https://www.youtube.com/embed/7E-cwdnsiow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td><td>
                <iframe width="210" height="150" src="https://www.youtube.com/embed/1i9kcBHX2Nw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td><td>
                <iframe width="210" height="150" src="https://www.youtube.com/embed/rmkQ_wAgwXo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
            </tr></table>
    </div>

    <div align="center">
        <table>
            <tr>
                <td><h2>Chennai Videos</h2></td>
            </tr>
            <tr>
                <td>
                    <iframe width="210" height="150" src="https://www.youtube.com/embed/zdCiaXPE8JQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td><td>
                <iframe width="210" height="150" src="https://www.youtube.com/embed/7E-cwdnsiow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td><td>
                <iframe width="210" height="150" src="https://www.youtube.com/embed/1i9kcBHX2Nw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td><td>
                <iframe width="210" height="150" src="https://www.youtube.com/embed/rmkQ_wAgwXo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
            </tr></table>
    </div>

    <div align="center">
        <table>
            <tr>
                <td><h2>Latest videos</h2></td>
            </tr>
            <tr>
                <td>
                    <iframe width="210" height="150" src="https://www.youtube.com/embed/zdCiaXPE8JQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </td><td>
                <iframe width="210" height="150" src="https://www.youtube.com/embed/7E-cwdnsiow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td><td>
                <iframe width="210" height="150" src="https://www.youtube.com/embed/1i9kcBHX2Nw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td><td>
                <iframe width="210" height="150" src="https://www.youtube.com/embed/rmkQ_wAgwXo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </td>
            </tr></table>
    </div>


</section>
</body>
</html>