<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vardhaman COllege</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="style_vmeg.css">
    <link rel="icon" href="img/vce%20logo.png">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h1{
            text-align: center;
        }
        .image{
            border: 2px solid black;
            width: 300px;
            float: left;
            margin: 7px;
            padding: 7px;
            text-align: center;
            border-radius: 15px;
        }
        .image:hover{
            box-shadow: 0 0 15px black;
        }
        .image img{
            width: 100%;
            height: 200px;
            border-radius: 15px;
        }
        .image img:hover{
            box-shadow: 0 0 15px black;
        }
        .desc{
            padding: 10px;
        }
    </style>
</head>
<body>


    <h1>2018 Batch Farewell Images</h1>

    <div class="image">
        <img src="1.JPG" width="600" height="400">
        <div class="desc">Image 1</div>
    </div>

    <div class="image">
        <img src="2.jpg" width="600" height="400">
        <div class="desc">Image 2</div>
    </div>

    <div class="image">
        <img src="3.jpg" width="600" height="400">
        <div class="desc">Image 3</div>
    </div>

    <div class="image">
        <img src="4.jpg" width="600" height="400">
        <div class="desc">Image 4</div>
    </div>

    <div class="image">
        <img src="5.jpg" width="100" height="400">
        <div class="desc">Image 5</div>
    </div>

    <div class="image">
        <img src="6.jpg" width="600" height="400">
        <div class="desc">Image 6</div>
    </div>

    <div class="image">
        <img src="7.jpg" width="600" height="400">
        <div class="desc">Image 7</div>
    </div>

    <div class="image">
        <img src="8.jpg" width="600" height="400">
        <div class="desc">Image 8</div>
    </div>

    <div class="image">
        <img src="9.JPG" width="600" height="400">
        <div class="desc">Image 9</div>
    </div>

    <div class="image">
        <img src="10.JPG" width="600" height="400">
        <div class="desc">Image 10</div>
    </div>

    <div class="image">
        <img src="11.JPG" width="600" height="400">
        <div class="desc">Image 11</div>
    </div>

    <div class="image">
        <img src="12.jpg" width="600" height="400">
        <div class="desc">Image 12</div>
    </div>

    <div class="image">
        <img src="13.jpg" width="600" height="400">
        <div class="desc">Image 13</div>
    </div>

    <div class="image">
        <img src="14.jpg" width="600" height="400">
        <div class="desc">Image 14</div>
    </div>

    <div class="image">
        <img src="15.jpg" width="200" height="400">
        <div class="desc">Image 15</div>
    </div>

    <div class="image">
        <img src="16.jpg" width="600" height="400">
        <div class="desc">Image 16</div>
    </div>

    <div class="image">
        <img src="17.jpg" width="600" height="400">
        <div class="desc">Image 17</div>
    </div>

    <div class="image">
        <img src="18.jpg" width="600" height="400">
        <div class="desc">Image 18</div>
    </div>

    <div class="image">
        <img src="19.JPG" width="600" height="400">
        <div class="desc">Image 19</div>
    </div>

    <div class="image">
        <img src="20.jpg" width="600" height="400">
        <div class="desc">Image 20</div>
    </div>

    <div class="image">
        <img src="21.jpg" width="600" height="400">
        <div class="desc">Image 21</div>
    </div>

    <div class="image">
        <img src="22.jpg" width="600" height="400">
        <div class="desc">Image 22</div>
    </div>

    <div class="image">
        <img src="24.jpg" width="600" height="400">
        <div class="desc">Image 23</div>
    </div>

    <div class="image">
        <img src="23.jpg" width="600" height="400">
        <div class="desc">Image 24</div>
    </div>

</body>
</html>